<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Security Control Room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1_1" />
    <TextView
        android:text="1800 062 579"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2_1" />
  <TextView
       android:text="Melbourne Burwood Campus"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView3_1" />
  <TextView
      android:text="03 9244 6222"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView4_1" />
  <TextView
       android:text="Geelong Waurn Ponds Campus"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView5_1" />
  <TextView
      android:text="03 5227 2222"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView6_1" />
</LinearLayout>