<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
    android:src="@drawable/deakinlogo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/DeakinLogoImage" />
  <Button
      android:id="@+id/DeakinSecurityButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/DeakinSecurity" />
  <Button
      android:id="@+id/DeakinBuildingsButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/DeakinBuildings" />
  <Button
      android:id="@+id/PhoneNumbersButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/PhoneNumbers" />
</LinearLayout>